<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_off"
    android:gravity="top"
    android:orientation="vertical" >
    
    <TextView
            android:id="@+id/show_points_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:textColor="#FFFFFFFF"
            android:textSize="18dip" />

    <Button
        android:id="@+id/button1"
        android:layout_width="40dip"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/off"
        android:layout_marginBottom="125dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/compass" />
    
    <Button
        android:id="@+id/sosoff"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/sos_off" />
    
    <Button
        android:id="@+id/setting"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/setting" />
    
    <Button
        android:id="@+id/commit"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/commit" />
    
    <Button
        android:id="@+id/add"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/plus" />
    
    <LinearLayout android:id="@+id/ad_container" 
        android:layout_centerHorizontal="true" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/recommend"
        android:layout_width="35dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/recommend" />

</RelativeLayout>